Rob Halverson March 8, 1954 - May 31, 2017
​​​​Randy Taylor May 10, 1954 - Oct 25, 2017
Ralph Taylor May 29, 1944  -  January 17, 2016
James Dean (Jim) Prescott​ April 1935 - March 2019
Brian Lindow                    ​COD Vice President  (2008  -  2018)January 4, 1957 - June 21, 2018
Jann LangloisJune 1, 1951 - May 24, 2023
Ed Belczowski January 10,1935 - August 6, 2018                                
Randy BrownOct 26, 1955  -  June 2, 2015
Jake Ruiter Sept 24, 1935  -   May 17, 2014
Barry HoslerJan 13, 1955  -  Sept 28, 2014
Paul HoskinAug 9, 1948  -  Jan 4, 2014
Jan LangloisNov 27, 1953  -   July 28, 2012   
Betty FlowersJan 13, 1956  -  Mar 31, 2011
Howie WolchuckMay 4, 1946  -  Jan 8, 2011
Irene EdwardsDec 14, 1955  -  Jan 4, 2009
Lori FerreyJan 22, 1960  -  Sept 1, 2010
